<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
    <link rel="stylesheet" href="style.css">

    <!--add link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">

</head>
<body>
    <div class="cantaner">
        <div class="nav">
            <div class="logo">Fitness <span>GYM</span></div>
            <div class="login">
                <button type="login">Login</button>
                <button type="Sign-Up">Sign-Up</button>
            </div>
        </div>

        <div class="banner">
            <div class="first_banner">
                <div class="text">
                <h1>Push Your<br>
                  Limits with Us 
                </h1>
                <p>From beginner to advanced, experience workouts<br>
                   designed to help you achieve peak performance <br>
                   and exceed your fitness goals.</p>
                   <div class="view">
                   <div class="button">Join Now <i class="fa-solid fa-square-arrow-up-right"></i></div>
                   <div class="vid"><i class="fa-solid fa-circle-play"></i>Watch video </div>
                </div>
                <div class="review">
                    <img src="/frontend/Lebron James.jpg">
                    <img src="/frontend/Black dumbbell with on black background with smoke _ Premium Photo.jpg">
                    <img src="/frontend/download (8).jpg">
                </div>
                </div>
                
            </div>
            <div class="second_banner">
                <div class="img-boy">
                    <img src="/assets/Solo Stoic Statue.jpg " alt="gym">
                </div>
            </div>
        </div>
        <hr>
  

    <div class="about">
    <p><span>About Us</span></p>
    <br>
    <h1>YOUR<span> FITNESS</span> JOURNEY STARTS HERE</h1>
    <br>
    <p>At Fitness Gym, wo are dedicated to helping your unlock your full fitness potential. With<br>
    top-tier equipment, expert trainers, and a welcoming community. we provide the<br> 
    perfect environment to push your limits and achieve your goals</p>
    
    <br>

    <div class="rating">
        <ul>
            <li>12+<br>
                <h3>Year of <br>experience</h3>
            </li>
            <li>27k+<br>
                <h3>Members</h3>
            </li>
            <li>60+<br>
                <h3>Weekly classes</h3>
            </li>
            <li>16+<br>
                <h3>Expert trainers</h3>
            </li>
        </ul>
    </div>
    <div class="videotag">
        <video class="video" controls autoplay muted loop playsinline>
  <source class="real-video" src="../assets/ravi.mp4" type="video/mp4">
</video>
    </div>

   <br>
   </div>
</div>
<!--cantaner--></div>

    <!--scriptjs-->
    <script src="script.js"></script>
</body>
</html>